#web_projects_wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

@media only screen and (max-width: 1100px) {
    #web_projects_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 700px) {
    #web_projects_wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
